{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular_wdth_opsz110000_GRAD_wght2580000;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red236\green244\blue251;\red12\green14\blue18;\red15\green17\blue15;
\red255\green255\blue255;\red236\green244\blue251;\red12\green14\blue18;}
{\*\expandedcolortbl;;\cssrgb\c94118\c96471\c98824;\cssrgb\c5098\c6667\c9020;\cssrgb\c7059\c8235\c7059;
\cssrgb\c100000\c100000\c100000;\cssrgb\c94118\c96471\c98824;\cssrgb\c5098\c6667\c9020;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12480\viewh8600\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RCWL-1X06 \
\uc0\u52572 \u49548  \u44144 \u47532  : 25cm \
\uc0\u52572 \u45824  \u44144 \u47532  : 4.5m\
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf4 \cb5 \strokec4 \uc0\u54540 \u46972 \u49828 \u54001  \u46321 \u51032  \u48708 \u44552 \u49549  \u51116 \u51656 \u51012  \u53804 \u44284 \u54616 \u50668  \u44048 \u51648 \u54624  \u49688  \u51080 \u50612 , \u49704 \u44200 \u51652  \u50948 \u52824 \u50640  \u49444 \u52824 \u54624  \u49688  \u51080 \u49845 \u45768 \u45796 .\

\f0\b \cf2 \cb3 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf2 HC-SR04\
\pard\pardeftab720\partightenfactor0
\cf6 \cb7 \outl0\strokewidth0 \uc0\u52572 \u49548  \u44144 \u47532  : 2cm \
\uc0\u52572 \u45824  \u44144 \u47532  : 3/5m}